*,
*::before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 16px;
    min-width: auto;
}

.wrapper {
    display: flex;
    overflow: hidden;
    flex-direction: column;
}

.content {
    min-width: 100;
    padding: auto;
}

.header_body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    top: 30px;
}

.header_logo {
    flex: 0 0 100px;
    position: relative;
    z-index: 5;
}

.header_list li {
    list-style: none;
}

.header_logo img {
    max-width: 100%;
    display: block;
}

.header_burger {
    display: none;
}

.header_list {
    display: flex;
    position: relative;
    z-index: 2;
}

.header_link {
    color: black;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}

.header_list li {
    list-style: none;
    margin: 0px 0px 0px 20px;
}

@media (max-width:767px) {
    body.lock {
        overflow: hidden;
    }
    .header_body {
        height: 50px;
    }
    .header_logo {
        flex: 0 0 120px;
    }
    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header_burger span {
        position: absolute;
        background-color: black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header_burger:before,
    .header_burger:after {
        content: '';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .header_burger :before {
        top: 0;
    }
    .header_burger:after {
        bottom: 0;
    }
    .header_burger.active span {
        transform: scale(0);
    }
    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(13, 168, 83);
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }
    .header_menu.active {
        top: 0;
    }
    .header_menu.header_burger.active {
        top: 0%;
    }
    .header_list {
        display: block;
    }
    .header_list li {
        margin: 0px 0px 20px 0px;
    }
    .grid_item4 {
        flex-wrap: wrap;
    }
}

.grid_item1 {
    border: 2px dashed red;
    /* */
}

.grid_item2 {
    display: grid;
    margin: 80px;
    background-color: white;
    height: 450px;
    align-self: center;
}

.itemPart1 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: rgb(167, 26, 85);
    font-size: 30px;
    display: flex;
    align-items: flex-end;
}

.itemPart2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 30px;
}

.itemPart3 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 25px;
}

.itemPart4 {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: start;
}

.itemPart5 {
    grid-column: 2/3;
    grid-row: 1/5;
}

.itemPart6 {
    grid-column: 2/3;
    grid-row: 1/5;
}

button {
    --grad: linear-gradient(to left bottom, var(--slist));
    border: solid .25em transparent;
    padding: 1em;
    border-radius: 9em;
    background: var(--grad) border-box, linear-gradient(white 0 0), var(--grad) border-box;
    -webkit-background-clip: text, padding-box, border-box;
    background-clip: text, padding-box, border-box;
    -webkit-text-fill-color: transparent;
    font: 700 1.5em/ 1.25 ubuntu, sans-serif;
    text-transform: uppercase;
}

.grid_item3 {
    background: url(/assets/background.svg);
    position: relative;
    background-size: cover;
    height: 320px;
}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
    padding: 30px;
}

.grid_item4 {
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 80px;
    justify-content: center;
    justify-content: space-between;
}

.grid_item5 {
    margin: 80px;
}

.grid_item6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    max-width: 1216px;
}

.card {
    width: 290px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_container {
    padding: 2px 16px;
}

.grid_item7 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin: 80px;
    justify-content: center;
}

.footer {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1 fr 1fr;
    grid-template-rows: 20% 10% 10% 10% 50%;
    flex-wrap: wrap;
    gap: 5px;
    background-color: white;
    padding: 20px;
    width: 100%;
    height: 400px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: start;
}

.item3 {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: start;
}

.item4 {
    grid-column: 1/3;
    grid-row: 5/6;
    color: gray;
}

.item5 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.item6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.item7 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.item8 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.item9 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.item10 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.item11 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.item12 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.item13 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.item14 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.item15 {
    grid-column: 5/6;
    grid-row: 3/4;
}

.item16 {
    grid-column: 5/7;
    grid-row: 5/6;
    color: gray;
}

.item17 {
    grid-column: 6/7;
    grid-row: 1/2;
}

.item18 {
    grid-column: 6/7;
    grid-row: 2/3;
}

.item19 {
    grid-column: 6/7;
    grid-row: 3/4;
}